add_path_to_accelist path: E:\Program Files\YXReverse1999-12.0\vms\YXReverse1999-12.0-base\system.vdi
prefetch dlls takes 4 ms
print meta data: data_type: 1
type_1, type: 1, size: 400837632 B, ele_num: 6950
type_2, type: 2, size: 400837632 B, ele_num: 680
avail phys: 8131 MB
prefetch system vdi 382.268555 MB takes 71 ms
Qt5WebEngineCore Path: E:\Program Files\YXReverse1999-12.0\device\\..\EmulatorShell\Qt5WebEngineCore.dll
PrefetchFileReader::open CreateFileW fail, err: 3
prefetch webengine dll takes 0 ms
